# MentalaisGidsAPI

./: MentalaisGidsAPI.sln  README.md  dbo.Zina.data.sql
DomainLayer/: Atbilde.cs  AuthenticateResponse.cs  Dialogs.cs  DomainLayer.csproj  IocContainer.cs  Jautajums.cs  Lietotajs.cs  LietotajsLoma.cs  LietotajsRakstsKomentars.cs  LietotajsRakstsVertejums.cs  LietotajsSpecialists.cs  LietotajsSpecialistsVertejums.cs  Loma.cs  Nodarbiba.cs  Nozare.cs  Problema.cs  Raksts.cs  SajutuNovertejums.cs  Status.cs  Tests.cs  Zina.cs
DomainLayer/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
DomainLayer/Dto/: JautajumsCreateDto.cs  LietotajsEditDto.cs  LietotajsLomaDto.cs  NodarbibaCreateDto.cs  NodarbibaDto.cs  NodarbibaUpdateDto.cs  SpecialistsRateDto.cs  TestsCreateDto.cs
DomainLayer/Enum/: Role.cs
DomainLayer/ValidationAttributes/: MinCollectionSizeAttribute.cs
DomainLayer/dto/: KomentarsDto.cs  RakstsCreateDto.cs  RakstsCreateResponseDto.cs  RakstsDto.cs  RakstsKomentarsCreateDto.cs  RakstsRateDto.cs  RakstsRateResponseDto.cs  RakstsRateResultDto.cs  RakstsUpdateDto.cs  SajutuNovertejumsCreateDto.cs  SajutuNovertejumsDto.cs  SajutuNovertejumsUpdateDto.cs  ZinaDto.cs
MentalaisGidsAPI/: MentalaisGids.csproj  MentalaisGidsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MentalaisGidsAPI/Controllers/: DialogsController.cs  LietotajsController.cs  LomasController.cs  NodarbibaController.cs  RakstsController.cs  SajutuNovertejumsController.cs  SazinaController.cs  WeatherForecastController.cs  ZinaController.cs
MentalaisGidsAPI/Filters/: ValidateModelAttribute.cs
MentalaisGidsAPI/Models/: Atbilde.cs  AuthenticateRequest.cs  Dialogs.cs  Jautajums.cs  Lietotajs.cs  LietotajsLoma.cs  LietotajsRakstsKomentars.cs  LietotajsRakstsVertejums.cs  LietotajsSpecialists.cs  LietotajsSpecialistsVertejums.cs  Loma.cs  MentalaisGidsContext.cs  Nodarbiba.cs  Nozare.cs  Problema.cs  Raksts.cs  SajutuNovertejums.cs  Tests.cs  Zina.cs
MentalaisGidsAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RepositoryLayer/: BaseRepository.cs  Class1.cs  LomaRepository.cs  RepositoryLayer.csproj  SecretKeyGenerator.cs
RepositoryLayer/Entity/: MentalaisGidsContext.cs
RepositoryLayer/Interface/: IBaseRepository.cs  ILomaRepository.cs
ServiceLayer/: AuthService.cs  BaseManager.cs  CustomClaimTypes.cs  IUserService.cs  Jwt.cs  LietotajsLomaManager.cs  LietotajsManager.cs  LietotajsRakstsKomentarsManager.cs  LietotajsRakstsVertejumsManager.cs  LietotajsSpecialistsVertejumsManager.cs  LomaManager.cs  NodarbibaManager.cs  RakstsManager.cs  SajutuNovertejumsManager.cs  ServiceLayer.csproj  UserService.cs
ServiceLayer/Entity/: MentalaisGidsContext.cs
ServiceLayer/Interface/: IBaseManager.cs  IDialaogsManager.cs  IDialogsManager.cs  IJwt.cs  ILietotajsLomaManager.cs  ILietotajsManager.cs  ILietotajsRakstsKomentarsManager.cs  ILietotajsRakstsVertejumsManager.cs  ILietotajsSpecialistsVertejumsManager.cs  ILomaManager.cs  INodarbibaManager.cs  IRakstsManager.cs  ISajutuNovertejumsManager.cs  ISazinaManager.cs  ITestsManager.cs  IUserService.cs  IZinaManager.cs
ServiceLayer/Manager/: BaseManager.cs  DialogsManager.cs  LietotajsLomaManager.cs  LietotajsManager.cs  LietotajsRakstsKomentarsManager.cs  LietotajsRakstsVertejumsManager.cs  LietotajsSpecialistsVertejumsManager.cs  LomaManager.cs  NodarbibaManager.cs  RakstsManager.cs  SajutuNovertejumsManager.cs  SazinaManager.cs  TestsManager.cs  ZinaManager.cs
